load("@rules_zig//zig:defs.bzl", "zig_binary")

zig_binary(
    name = "gemma4_ple_fixture",
    main = "gemma4_ple_fixture.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel",
        "//zml",
    ],
)

# P5.2.A — policy lookup host-side, sans dependance ZML (pure std).
zig_binary(
    name = "gemma4_policy_lookup",
    main = "gemma4_policy_lookup.zig",
    visibility = ["//visibility:public"],
)

# P5.2.B — producer/read routing mock host-side, sans dependance ZML.
zig_binary(
    name = "gemma4_routing_mock",
    main = "gemma4_routing_mock.zig",
    visibility = ["//visibility:public"],
)

# P5.2.C.1 — ZML q_proj uniquement (reader layer 15 sliding).
zig_binary(
    name = "gemma4_q_proj",
    main = "gemma4_q_proj.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel",
        "//zml",
    ],
)

# P5.2.C.2 — ZML q_norm (q_proj + reshape + rmsNorm + mul), reader layer 15.
zig_binary(
    name = "gemma4_q_norm",
    main = "gemma4_q_norm.zig",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel",
        "//zml",
    ],
)
